MONGO_URI=mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORE_ID=travelvelalive
STORE_PASSWORD=5EC663FB1678487930
JWT_SECRET=05ve27ts23reac1112vree10tl02la10

#mongoimport --uri "mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" --collection aiports --type json --file airports.json